# mobile-detect

./: .gitignore  README.md  pom.xml
docs/: apache-license-2-template.txt
src/main/java/au/com/flyingkite/mobiledetect/: UAgentInfo.java
src/test/java/au/com/flyingkite/mobiledetect/test/: UAgentInfoTest.java
