<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>
	
	<name>mobile-detect</name>
	<groupId>au.com.flyingkite</groupId>
	<artifactId>mobiledetect</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<description>A lightweight Java library for detecting mobile devices.</description>
	<url>https://github.com/steveswinsburg/mobile-detect</url>
	
	<organization>
        <name>Flying Kite Pty Ltd</name>
        <url>http://www.flyingkite.com.au</url>
    </organization>
    
    <inceptionYear>2011</inceptionYear>
	
	<developers>
		<developer>
			<name>Steve Swinsburg</name>
			<email>steve.swinsburg@gmail.com</email>
			<timezone>10</timezone>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Anthony Hand</name>
			<email>anthony.hand@gmail.com</email>
			<url>http://www.mobileesp.com</url>
			<roles>
				<role>Original author</role>
			</roles>
		</contributor>
	</contributors>

    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/steveswinsburg/mobile-detect/issues</url>
    </issueManagement>
    
    <scm>
    	<connection>scm:git:git@github.com:steveswinsburg/mobile-detect.git</connection>
    	<developerConnection>scm:git:git@github.com:steveswinsburg/mobile-detect.git</developerConnection>
    	<url>scm:git:git@github.com:steveswinsburg/mobile-detect.git</url>
  	  <tag>HEAD</tag>
  </scm>
  	
  	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
    <build>
        <plugins>
			<!-- ensure license headers -->
			<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>docs/apache-license-2-template.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>**/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>${project.inceptionYear}-2012</year>
                        <original>Anthony Hand, 2010-2012</original>
                        <holder>Flying Kite Pty Ltd</holder>
                    </properties>
                    <encoding>UTF-8</encoding>
                     <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- enforce Java 6 compiler -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- release plugin, special setup for gpg signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			
			 <!-- unit testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
            </plugin>
			
        </plugins>
    </build>
    
    <!-- release profile to sign the artifacts -->
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
